artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 30788e6951dc4bfea9ea06c83da58fcd
run_id: 9bb0fcab7cfb4f79a289e32986969ac4
utc_time_created: '2024-03-17 04:28:20.712230'
